parameters:
    level: 8
    treatPhpDocTypesAsCertain: false
    paths:
        - ./
    excludePaths:
        - %rootDir%/../../../vendor/*
    ignoreErrors:
        -
            identifier: missingType.iterableValue
        # $parts could be null here, so should probably be validated beforehand (or method should return empty array instead of null)
        # Zend_Mime_Message:254
        - '#Argument of an invalid type array\|null supplied for foreach, only iterables are supported\.#'
        -
            message: '#Cannot access offset 0 on non-empty-string\|false\.#'
            path: './src/Zend/Mime/Decode.php'
        -
            message: '#Call to method PHPUnit\\Framework\\Assert::assertTrue\(\) with true will always evaluate to true\.#'
            path: './tests/Zend/MimeTest.php'
            count: 1
        -
            identifier: parameterByRef.type
            path: './src/Zend/Mime/Decode.php'
            count: 6
